using Plots

# Определяем функцию A₂(ω)
A2(ω) = (1 / sqrt((2 - 2.25 * ω^2)^2 + 9 * ω^2)) * abs(((40 * pi) / (-400 * ω^2 + pi^2)) * cos(10 * ω))

# Диапазон значений ω, такой же, как в графике A₁(ω)
ω = range(-1, stop = 2pi, length = 10000)
A2_vals = A2.(ω)

# Значение A₂ в ω = 0
w0 = 0
y0 = A2(w0)

# Построение графика
plot(ω, A2_vals,
     label = "A₂(ω)",
     xlabel = "ω, c⁻¹",
     ylabel = "A₂(ω)",
     title = "A₂(ω)",
     legend = :topright,
     grid = true,
     xlim = (-0.1, 2),
     xticks = -0.1:0.2:2)

# Сохраняем график в файл
savefig("A_2(w).png")

