using Plots 
# Параметры сигналов
ti    = 20.0    # длительность одиночного полупериода импульса
Timp  = 40.0    # период повторения импульса
Um    = 1.0     # амплитуда импульса

# Временной диапазон: два периода Timp → от 0 до 80
t = range(0, stop=3*Timp, length=2000)

u1p(t) = 0.31831 .+
         0.5   .* cos.((π/20) .* t .- π/2) .+
         0.21221 .* cos.((π/10) .* t .- π)

# Периодический «полупульс» импульса: внутри каждого периода Timp
# в интервале [0, ti] — полусинус, затем ноль до конца периода
u_imp(t) = begin
  τ = mod(t, Timp)
  τ ≤ ti ? Um * sin(pi/ti * τ) : 0
end

# Вычисляем векторы значений
y1 = u1p.(t)
y2 = u_imp.(t)

# Строим оба сигнала на одном графике
plot(t, y1;
     label     = "u₁ₚ(t)",
     xlabel    = "t, с",
     ylabel    = "u(t)",
     legend    = :topright,
     grid      = true,
     linewidth = 2)

plot!(t, y2;
      label     = "u₁(t)",
      linestyle = :dash,
      linewidth = 2,
      color     = :red)

# Показываем два периода импульса
xlims!(0, 3*Timp)

# Сохраняем при необходимости
savefig("approx_u_1.png")
