using Plots

# Параметры
ti   = 20.0    # длительность полупериода импульса
Timp = 40.0    # период повторения импульса
π₁   = π / 20
π₂   = π / 10

# Временная шкала: 3 периода
t = range(0, stop=3*Timp, length=2000)

# u₂п(t): три гармоники выходного сигнала
u2p(t) = 0.159155 +
         0.24985 * cos(π₁ * t - 1.80986) +
         0.10545 * cos(π₂ * t - 3.62899)

# Коэффициенты для f(t)
A = -1.686
B =  1.093
C =  1.686
D =  1.155

# f(t) как отклик на единичный импульс
f(t) = A * cos(π₁ * t) +
       (20*B/π) * sin(π₁ * t) +
       C * exp(-2/3 * t) * cos(2/3 * t) +
       ((D - 2/3 * C) / (2/3)) * exp(-2/3 * t) * sin(2/3 * t)

# Периодизация отклика f(t)
u2(t) = begin
  τ = mod(t, Timp)
  if τ ≤ ti
    (π / 45) * f(τ)
  else
    0.0
  end
end

# Вычисление значений функций
y_u2p = u2p.(t)
y_u2  = u2.(t)

# Построение графика
plot(t, y_u2p;
     label     = "u₂ₚ(t)",
     xlabel    = "t, с",
     ylabel    = "u(t)",
     legend    = :topright,
     grid      = true,
     linewidth = 2)

plot!(t, y_u2;
      label      = "u₂(t)",
      linestyle  = :dash,
      linewidth  = 2,
      color      = :red)

xlims!(0, 3*Timp)

# Сохраняем график
savefig("approx_u_2.png")
